GET http://localhost:3000/todos/
###

GET http://localhost:3000/todos/?status=DONE
###

GET http://localhost:3000/todos/?priority=MEDIUM
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=CSS
###

GET http://localhost:3000/todos/10/
###

POST http://localhost:3000/todos/
content-type:application/json 

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###

PUT http://localhost:3000/todos/10/
content-type:application/json

{ "status": "DONE" }
###

PUT http://localhost:3000/todos/10/
content-type:application/json

{ "priority": "HIGH" }
###

PUT http://localhost:3000/todos/10/
content-type:application/json

{ "todo": "Some task" }
###

DELETE http://localhost:3000/todos/10/